server.port=9290
spring.data.mongodb.uri=mongodb+srv://restopass:restopass@restopass-o47sk.mongodb.net/springdb
server.servlet.context-path=/
spring.data.mongodb.database=restopass
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=non_null