#App props
server.port=9290
spring.data.mongodb.uri=mongodb+srv://restopass:restopass@restopass-o47sk.mongodb.net/springdb
server.servlet.context-path=/
spring.data.mongodb.database=restopass
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=non_null

#Logging props
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
debug=true

#Mail props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamrestopass@gmail.com
spring.mail.password=restopassApp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Freemarker props
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

# Firebase props
firebase.api.key=key=AAAAJqxk_r4:APA91bFXh2Ybk6TcDQ30-mdmQPO2VNsInRSmgRoENGbdDS1v3g3EzSRI19BpaYyqMlcrtV-i-iO8KsFozzW2lIDA21Qaxz9K6mc40r-GH4DSGaON8YvyJ9BFuyt6MhlcHxLfh5MzSdPA
firebase.bucket.name=restopass-d70b2.appspot.com

#Google props
google.api.key=166101057214-5br79m1tuvgfudrrmanmpo5l4se67q6s.apps.googleusercontent.com
google.bucket.credentials.path=src/main/resources/firebase/RestoPass-0fb7e403e2a1.json